<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-8h-6BQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-Uv-60E">
                                <rect key="frame" x="0.0" y="547" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1LT-lV-f2t"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-eY-KQQ">
                                <rect key="frame" x="178" y="79" width="244" height="442"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-LR-ok3">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="fXB-rW-vkM"/>
                                            <constraint firstAttribute="height" constant="63" id="myI-Ua-bEH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fXB-rW-vkM"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="FXb-NA-x6z">
                                        <rect key="frame" x="0.0" y="63" width="244" height="379"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="379" id="3Gn-hk-VRp"/>
                                            <constraint firstAttribute="width" constant="244" id="nJr-Ak-Hcv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-wJ-8fY">
                                <rect key="frame" x="179" y="152" width="243" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-hr-xEX">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-We-6V7">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="ApP-ff-TlN"/>
                                                    <constraint firstAttribute="width" constant="61" id="Ixg-RM-I2g"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIH-ul-F6O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY8-VB-UBj">
                                                <rect key="frame" x="91" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="4Zh-pZ-6qz"/>
                                                    <constraint firstAttribute="width" constant="61" id="x4n-ob-jGp"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rv2-Ra-VHd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-xX-r2Y">
                                                <rect key="frame" x="182" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Joa-ur-iX2"/>
                                                    <constraint firstAttribute="height" constant="63" id="KhE-5g-TUD"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMt-uA-8xl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-wO-FHP">
                                        <rect key="frame" x="0.0" y="76" width="243" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-nB-xVQ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="9xS-4U-m8L"/>
                                                    <constraint firstAttribute="height" constant="63" id="wAP-aA-WYE"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0c-Fw-nez"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-Tc-9fi">
                                                <rect key="frame" x="91" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="5jX-66-erM"/>
                                                    <constraint firstAttribute="height" constant="63" id="hBZ-iv-dpz"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeQ-HL-irT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-pf-KPZ">
                                                <rect key="frame" x="182" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="PKU-oA-dFZ"/>
                                                    <constraint firstAttribute="width" constant="61" id="RFV-To-hl9"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRk-AY-rkY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-jx-Li7">
                                        <rect key="frame" x="0.0" y="152" width="243" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-fc-8UM">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="DyE-mj-KQU"/>
                                                    <constraint firstAttribute="width" constant="61" id="ymW-gN-90i"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYs-Sg-ZVL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT1-1Q-CAU">
                                                <rect key="frame" x="91" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="VuH-R0-B8Z"/>
                                                    <constraint firstAttribute="height" constant="63" id="ZC0-1X-4Cc"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xC-yZ-bxG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-AF-C4C">
                                                <rect key="frame" x="182" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="4fF-8j-oEQ"/>
                                                    <constraint firstAttribute="height" constant="63" id="c8b-kA-Js3"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Odj-sg-GUz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-pP-Afc">
                                        <rect key="frame" x="0.0" y="228" width="243" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-BA-V6G">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="VoR-I5-q14"/>
                                                    <constraint firstAttribute="height" constant="63" id="nk6-Ak-jGO"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKH-TX-5FM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDI-3e-2fF">
                                                <rect key="frame" x="91" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="AZ3-k3-Net"/>
                                                    <constraint firstAttribute="height" constant="63" id="zRk-JW-WL4"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WG-NE-ONv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mF-5K-Teq">
                                                <rect key="frame" x="182" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="G3J-Tk-reS"/>
                                                    <constraint firstAttribute="width" constant="61" id="bpJ-IB-onE"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqb-sK-YCw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QyX-Gn-20D">
                                        <rect key="frame" x="0.0" y="304" width="243" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-TB-FjJ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="PAc-gM-BwC"/>
                                                    <constraint firstAttribute="width" constant="61" id="gjv-6V-iJG"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmN-1P-mpd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nn-Oa-Irf">
                                                <rect key="frame" x="91" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="kmd-8r-KjA"/>
                                                    <constraint firstAttribute="width" constant="61" id="o5N-bG-n0C"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWq-f9-qmG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoM-Z4-QgA">
                                                <rect key="frame" x="182" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="1Tc-3T-qwb"/>
                                                    <constraint firstAttribute="width" constant="61" id="gkP-k3-6YQ"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6D-y1-0Ln"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-Rn-q2Z">
                                <rect key="frame" x="195" y="96" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9OM-tM-x88"/>
                                    <constraint firstAttribute="width" constant="217" id="CD9-4t-SnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-mb-AFN">
                                <rect key="frame" x="179" y="22" width="137" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-hK-Gee">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="P8S-iu-SBe"/>
                                            <constraint firstAttribute="width" constant="137" id="k18-2u-8Yp"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORW-Sd-GXo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpz-8h-6BQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Vp-Sw-Zes"/>
                            <constraint firstItem="7ar-Rn-q2Z" firstAttribute="top" secondItem="EaQ-eY-KQQ" secondAttribute="top" constant="17" id="Hkv-d1-ZHk"/>
                            <constraint firstItem="EaQ-eY-KQQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I4x-hk-cZk"/>
                            <constraint firstItem="EaQ-eY-KQQ" firstAttribute="leading" secondItem="Ehc-mb-AFN" secondAttribute="trailing" constant="-138" id="LDV-ar-qCE"/>
                            <constraint firstAttribute="trailing" secondItem="ncL-Uv-60E" secondAttribute="trailing" id="Ld4-tO-9Ed"/>
                            <constraint firstItem="EaQ-eY-KQQ" firstAttribute="trailing" secondItem="7ar-Rn-q2Z" secondAttribute="trailing" constant="10" id="T8e-3a-feX"/>
                            <constraint firstItem="Ehc-mb-AFN" firstAttribute="centerY" secondItem="7ar-Rn-q2Z" secondAttribute="centerY" constant="-67.5" id="WFb-XD-9NW"/>
                            <constraint firstItem="bpz-8h-6BQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hGf-Av-wTV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bpz-8h-6BQ" secondAttribute="bottom" id="kpd-7V-4tf"/>
                            <constraint firstItem="ncL-Uv-60E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pKd-3D-ANI"/>
                            <constraint firstItem="tbz-wJ-8fY" firstAttribute="centerX" secondItem="EaQ-eY-KQQ" secondAttribute="centerX" id="rJF-0S-Wx3"/>
                            <constraint firstItem="EaQ-eY-KQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rYF-UZ-XX4"/>
                            <constraint firstAttribute="trailing" secondItem="bpz-8h-6BQ" secondAttribute="trailing" id="tMY-kO-Ymj"/>
                            <constraint firstItem="tbz-wJ-8fY" firstAttribute="centerY" secondItem="EaQ-eY-KQQ" secondAttribute="centerY" constant="35" id="vMM-oQ-xo2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ncL-Uv-60E" secondAttribute="bottom" id="vUZ-bL-YgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="7ar-Rn-q2Z" id="JZw-Fa-TGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
